REACT_APP_BASE_API_URL = https://uat-tss.deltalabsjsc.com/
REACT_APP_DNS_SENTRY = https://63f3cb404f6b4b729333b4cf23874624@o1309927.ingest.sentry.io/6562578
REACT_APP_MINTER_ADDRESS = 0xD394CF0934dF5b0a0dE17bb2809fba02f5E6B252
REACT_APP_BASE_URL_QR_BUSINESS = https://info.tss.org.vn/project/
REACT_APP_BASE_URL_QR_FUND = https://info.tss.org.vn/investment-funds/