REACT_APP_BASE_API_URL = http://apikfood.kaviet.vn:5000/api/kfood/v1
REACT_APP_DNS_SENTRY =
REACT_APP_MINTER_ADDRESS = 0xD394CF0934dF5b0a0dE17bb2809fba02f5E6B252
REACT_APP_BASE_URL_QR_BUSINESS = https://info.tss.org.vn/project/
REACT_APP_BASE_URL_QR_FUND = https://info.tss.org.vn/investment-funds/